# kin-framework-web

./: .gitignore  README.md  pom.xml
kin-framework-web-auth/: pom.xml
kin-framework-web-auth/src/main/java/org/kin/framework/web/auth/gateway/: AuthConfigLoader.java  AuthorizationManager.java  GlobalCorsConfiguration.java  NoAuthAccessDeniedHandler.java  ResourceServerConfiguration.java
kin-framework-web-auth/src/main/java/org/kin/framework/web/auth/gateway/filter/: AuthGlobalFilter.java
kin-framework-web-auth/src/main/java/org/kin/framework/web/auth/server/: OAuth2ExceptionHandler.java  OAuth2ServerConfiguration.java  OAuth2ServerProperties.java  UserSupplier.java  WebSecurityConfiguration.java
kin-framework-web-auth/src/main/java/org/kin/framework/web/auth/server/controller/: KeyPairController.java
kin-framework-web-auth/src/main/java/org/kin/framework/web/auth/server/domain/: BaseUserDetails.java  OAuth2TokenDto.java
kin-framework-web-bom/: pom.xml
kin-framework-web-common/: pom.xml
kin-framework-web-common/src/main/java/org/kin/framework/web/domain/: Permission.java  WebResponse.java
kin-framework-web-common/src/main/java/org/kin/framework/web/log/: WebAccessLog.java  WebAccessLogAspect.java
kin-framework-web-common/src/main/java/org/kin/framework/web/utils/: Cookies.java
kin-framework-web-dependencies/: pom.xml
kin-framework-web-example/: pom.xml
src/main/java/org/kin/framework/web/auth/doamin/: AuthConstants.java  AuthMessages.java
src/main/java/org/kin/framework/web/auth/gateway/: AuthRolesSupplier.java  EnableGatewayAuth.java  TokenInvalidAuthenticationEntryPoint.java  WhiteListProperties.java  package-info.java
src/main/java/org/kin/framework/web/auth/gateway/filter/: WhiteListFilter.java
src/main/java/org/kin/framework/web/auth/server/: AuthConfiguration.java  EnableOAuth2Server.java  HttpSecurityConfigurer.java  JwtTokenEnhancer.java  SpringClientDetailsServiceConfigurer.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java  package-info.java
src/main/java/org/kin/framework/web/auth/server/controller/: AuthController.java
src/main/java/org/kin/framework/web/domain/: CommonWebRespMessage.java  WebRespMessage.java  WebResponse.java
src/main/java/org/kin/framework/web/exception/: CommonWebRespMessage.java  GlobalExceptionHandler.java  WebApplicationException.java  WebRespMessage.java
src/main/java/org/kin/framework/web/interceptor/: CookiesInterceptor.java  PermissionInterceptor.java
src/main/java/org/kin/framework/web/log/: EnableAccessLog.java  WebAccessLog.java  WebAccessLogAspect.java
src/main/java/org/kin/framework/web/utils/: Cookies.java
src/main/resources/: logback-spring.xml
