<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kin</groupId>
    <artifactId>kin-framework-web-dependencies</artifactId>
    <version>0.1.0.0</version>
    <packaging>pom</packaging>
    <description>kin-framework-web项目第三方依赖清单</description>

    <properties>
        <kin-framework-java.version>0.1.0.0</kin-framework-java.version>
        <kin-framework-spring.version>0.1.0.0</kin-framework-spring.version>
        <kin-framework-dependencies.version>0.1.0.0</kin-framework-dependencies.version>

        <springboot.version>2.5.12</springboot.version>
        <spring-cloud-release.version>2020.0.4</spring-cloud-release.version>
        <jackson.version>2.10.1</jackson.version>
        <knife4j.version>2.0.4</knife4j.version>
        <logstash-logback.version>5.3</logstash-logback.version>
        <hutool.version>5.4.0</hutool.version>
        <spring-cloud-oauth2.version>2.2.5.RELEASE</spring-cloud-oauth2.version>
        <nimbus-jose-jwt.version>9.9.2</nimbus-jose-jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-release.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-framework-java</artifactId>
                <version>${kin-framework-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-framework-dependencies</artifactId>
                <version>${kin-framework-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- logback logstash elasticsearch -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-framework-spring</artifactId>
                <version>${kin-framework-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>